#TestCourse
  #back-button
    position: absolute
    top: 1%
    left: 1%
    width: 128px
    height: 32px

  #hero-container
    text-align: center

  #immersive
    margin: auto
    width: 100%
    background-color: rgba(0,0,255,0.125)